DB_TYPE=mysql # mysql

# DB_NAME=dataBaseTest
# DB_USER=YAIRDAHN@gmail.com
# DB_PASS=postgres
# DB_HOST=localhost
# DB_PORT=5432



DB_NAME=stamm
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=1A2B3C4D5E6F7G8H9I0Jggsdf
SMS_YEMOT_NUMBER =0733518002
SMS_YEMOT_PASSWORD =887181
WHATSAPP_ID_INSTANCE =7103888986
WHATSAPP_TOKEN_INSTANCE =f1b5c9823d7c4a5090e562a3b5832abfe4c1fdd8eaad4e7d9d
OUTLOOK_EMAIL =yairdahn@gmail.com
OUTLOOK_PASSWORD =HTHR7181hthr
